<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/atf_product_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/product_lg_type" />

            <TextView
                android:id="@+id/atf_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/atf_product_img"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/product_name" />

            <!--<TextView-->
            <!--android:id="@+id/atf_product_price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/atf_product_name"-->
            <!--android:layout_toRightOf="@id/atf_product_img"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/price" />-->
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>